<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Clone Kort</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/kort.css">
	</head>

	<body>

		<h2>Default</h2>
		<div class="thumb kort">
			<img src="https://placeimg.com/400/401/nature" width="200" height="200">
			<img src="https://placeimg.com/400/402/nature" width="200" height="200">
			<img src="https://placeimg.com/400/403/nature" width="200" height="200">
			<img src="https://placeimg.com/400/404/nature" width="200" height="200">
			<img src="https://placeimg.com/400/405/nature" width="200" height="200">
			<img src="https://placeimg.com/400/406/nature" width="200" height="200">
			<img src="https://placeimg.com/400/407/nature" width="200" height="200">
			<img src="https://placeimg.com/400/408/nature" width="200" height="200">
			<img src="https://placeimg.com/400/409/nature" width="200" height="200">
			<img src="https://placeimg.com/400/401/nature" width="200" height="200">
			<img src="https://placeimg.com/400/402/nature" width="200" height="200">
			<img src="https://placeimg.com/400/403/nature" width="200" height="200">
			<img src="https://placeimg.com/400/404/nature" width="200" height="200">
			<img src="https://placeimg.com/400/405/nature" width="200" height="200">
			<img src="https://placeimg.com/400/406/nature" width="200" height="200">
			<img src="https://placeimg.com/400/407/nature" width="200" height="200">
			<img src="https://placeimg.com/400/408/nature" width="200" height="200">
			<img src="https://placeimg.com/400/409/nature" width="200" height="200">
			<img src="https://placeimg.com/400/401/nature" width="200" height="200">
			<img src="https://placeimg.com/400/402/nature" width="200" height="200">
			<img src="https://placeimg.com/400/403/nature" width="200" height="200">
			<img src="https://placeimg.com/400/404/nature" width="200" height="200">
			<img src="https://placeimg.com/400/405/nature" width="200" height="200">
			<img src="https://placeimg.com/400/406/nature" width="200" height="200">
			<img src="https://placeimg.com/400/407/nature" width="200" height="200">
			<img src="https://placeimg.com/400/408/nature" width="200" height="200">
			<img src="https://placeimg.com/400/409/nature" width="200" height="200">
		</div>

		<h2>Stack</h2>
		<div class="thumb kort stack">
			<img src="https://placeimg.com/400/401/nature" width="200" height="200">
			<img src="https://placeimg.com/400/402/nature" width="200" height="200">
			<img src="https://placeimg.com/400/403/nature" width="200" height="200">
			<img src="https://placeimg.com/400/404/nature" width="200" height="200">
			<img src="https://placeimg.com/400/405/nature" width="200" height="200">
			<img src="https://placeimg.com/400/406/nature" width="200" height="200">
			<img src="https://placeimg.com/400/407/nature" width="200" height="200">
			<img src="https://placeimg.com/400/408/nature" width="200" height="200">
			<img src="https://placeimg.com/400/409/nature" width="200" height="200">
		</div>

		<script src="js/kort.js"></script>
	</body>
</html>